<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #logon .box-r{border: 2px solid #ccc;width:378px;height:481px;margin:100px auto;}
        h3{font-size:20px;margin-top: 20px;}
        input{display: block;width:298px;height:38px;border: 1px solid #ccc;margin: 10px auto;}
        a.login{display:block;width:300px;height:40px;text-align: center;background: #0092D8;line-height: 40px;color: #fff;margin: 30px auto;}
        a.register{margin-left: 40px;}
        a.register:hover{color:#f00;}
        a.forget{margin-left: 210px;}
        a.forget:hover{color:#f00;}
        .tips{margin-left: 40px;}
        .tips{width:200px;height:110px;border:1px solid #ccc;position: absolute;left: 0;right: 0;top:450px;bottom:0;margin:0 auto;background:#cecece;display: none; }
        .tips h2{font:700 20px/2 "";text-align: center;color: #f00;}
    </style>
</head>
<body>
    <div id="logon">
        <form class="box-r">
            <h3>登录</h3>
            <input type="text" name="user" id="user" value="" placeholder="手机号或邮箱"/>
            <input type="password" name="pass" id="pass" value="" placeholder="密码"/>
            <a href="#" class="login" id="btn">登录</a>
            
            <span class="line">
                <a href="logon.html" class="register">注册</a>
                <a href="#" class="forget">忘记密码？</a>
            </span>
        </form>
    </div>
    <div class="tips">
        <h2>提示信息</h2>
        <p id="p"></p>
    </div>    
</body>
<script>

class Login{
    constructor(){
        this.user = document.getElementById("user");
        this.pass = document.getElementById("pass");
        this.btn = document.getElementById("btn");
        this.span = document.querySelector("span");
        this.ti = document.querySelector(".tips");
        this.op = document.getElementById("p");

        this.init();
        this.getData();
    }
    init(){
        var that = this;
        this.btn.onclick = function(){
            that.test();
        }
    }
    getData(){
        this.data = localStorage.getItem("data");
        // 读取localStorage，如果有就解析成数组，如果没有就给一个空数组，方便操作
        if(this.data == null){
            this.data = [];
        }else{
            this.data = JSON.parse(this.data)
        }
    }
    test(){
        for(var i=0;i<this.data.length;i++){
            if(this.data[i].user == this.user.value && this.data[i].pass == this.pass.value){

                this.data[i].onoff = 1;

                localStorage.setItem("data",JSON.stringify(this.data))

                    location.href = "index.1.html";
                return;
            }
        }
        this.ti.style.display="block";
        this.op.innerHTML = "用户名密码不符";
        setTimeout(()=>{
                this.ti.style.display="none";
            },3000);
}
}


new Login();
</script>
</html>